<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="public/css/styles.css" />
</head>

<body>
  <header id="home">
    <div class="nav-container md-col-12 py1">
      <div class="md-col-6">
        <img class="ml3 md-col-4 sm-col-4" src="www/img/Logo2.png" />
      </div>
      <div class="md-col-6 pr3">
        <ul id="nav-menu" class="nav-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#services">Our Services</a>
          </li>
          <li>
            <a href="#clients">Our Clients</a>
          </li>
          <li>
            <a href="#news">News</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="container-1 lg-col-12 pt2 pl3">
    <div>
      <div class="block-1-left lg-col-5">
        <p class="ml3 py3 services-title">We can service all your
          <br>
          <b>website needs</b>
        </p>
        <p class="ml3 my2 pb3 mr2 services-description">Do you need web consulting, web development, entry level web hosting, co-located servers in data centres or cloud-hosting?
          We will make the best of it</p>
        <button class="mb4 mx4 p1 pl3 pr3 button">Get in Touch</button>
      </div>
      <div class="lg-col-7 image-one">
        <img class="lg-col-11" src="www/img/illu_1.png" />
      </div>
    </div>
    <div class="row quote-container py2 mr4">
      <h1 class="services-quote">“We plan. We create. We make your dream a reality.”</h1>
      <p class="services-quote-author">
        <b>John Doe</b> - CEO, @HelloFuture
      </p>
    </div>
  </section>

  <section id="services" class="lg-col-12 pt4 pb3">
    <div class="lg-col-7 image-two mt4">
      <img src="www/img/illu_2.png" />
    </div>
    <div class="lg-col-5 px2">
      <h2 class="dijon-title">Dijon - A platform for
        <span class="dijon-title-snippet">data-driven campaigns</span>
      </h2>
      <p class=" dijon-description pb1">We created Dijon alongside our partners Think DS - experts in campaign strategy, development and delivery - to host
        data-driven campaigns for non-profits. And we have created:</p>
      <ul class="dijon-projects mxn2">
        <li>
          <img src="www/img/ic_rescue.png " />Rescue Committee</li>
        <li>
          <img src="www/img/ic_save.png " />Save the Children</li>
        <li>
          <img src="www/img/ic_christian2.png " />Christian Aid</li>
        <li>
          <img src="www/img/ic_mission.png " />Mission Without Borders International</li>
        <li>
          <img src="www/img/ic_cup.png " />Homeless World Cup</li>
      </ul>
      <button class="button button-1 mb4 p1 pl3 pr3">Visit Dijon</button>
    </div>
  </section>

  <section class="lg-col-12 web-dev-section pl4 py3">
    <div class="lg-col-5 mt1">
      <h1 class="web-title">
        <span class="web-dev-title-snippet">Web and application</span>
        <br> development</h1>
      <p class=" web-description pb1">Whether it be your latest greenfield project or getting your existing codebase shipshape and Bristol fashion, we can
        help. We work with the following languages:</p>
      <ul class="coding-languages pb1 mxn2">
        <li>
          <img src="www/img/ic_php.png" />PHP</li>
        <li>
          <img src="www/img/ic_perl.png" /> Perl</li>
        <li>
          <img src="www/img/ic_ruby.png" />Ruby</li>
        <li>
          <img src="www/img/ic_snake.png" />Python</li>
        <li>
          <img src="www/img/ic_js.png" />Javascript</li>
        <li>
          <img src="www/img/ic_react.png" />React</li>
      </ul>
      <button class="button mb4 p1 pl3 pr3">Contact Us Now</button>
    </div>
    <div class="web-image lg-col-7 my3 pr3">
      <img src="www/img/illu3.png" />
    </div>
  </section>

  <section class="lg-col-12 pl4 py3">
    <div class="devops-image lg-col-6 py3">
      <img src="www/img/illu4.png" />
    </div>
    <div class="lg-col-6 devops-section">
      <h1 class="devops-title">DevOps
        <span class="devops-title-snippet">consulting and infrastructure support</span>
      </h1>
      <p class="devops-description">We offer consulting and support infrastructures for customers who scale to handle millions of requests as well as help
        more cost conscious customers to use autoscaling to reduce hosting costs for the following:</p>
      <ul class="devops-list mxn2">
        <li>
          <img src="www/img/ic_kubernetes.png" />Kubernetes</li>
        <li>
          <img src="www/img/ic_docker.png" />Docker</li>
        <li>
          <img src="www/img/ic_devops.png" />DevOps</li>
        <li>
          <img src="www/img/ic_delivery.png" />Continuous Delivery</li>
        <li>
          <img src="www/img/ic_amazon.png" />Amazon ECS</li>
      </ul>
      <button class="button mb4 p1 pl3 pr3">Need Some Help?</button>
    </div>
  </section>

  <section class="lg-col-12 pt4 pb1 startup-section">
    <div class="lg-col-5 px4">
      <h1>Startup incubator</h1>
      <p class="pb1">We are always working with a start-up or three. When your idea does take off, we can use our experience to handle the
        traffic and help you turn your product into a world-leading solution
      </p>
      <ul class="startup-list pb1 mxn2">
        <li>
          <img src="www/img/ic_MVP.png" />Delivering MVP</li>
        <li>
          <img src="www/img/ic_CTO.png" />CTO as a service</li>
        <li>
          <img src="www/img/ic_traffic.png" />Handling traffic</li>
      </ul>
      <button class="button mb4 p1 pl3 pr3">Get Started</button>
    </div>
    <div class="startup-image lg-col-7">
      <img src="www/img/illu5.png " />
    </div>
  </section>

  <section class="lg-col-12 pt4 dinosauraas-section">
    <div class="lg-col-7 pt4 px4">
      <img src="www/img/illu6.png" />
    </div>
    <div class="lg-col-5 pr4">
      <h1 class="dinosaur-title">
        <span class="dinosauraas-title-snippet">Manage business processes</span> with DinosauraaS</h1>
      <p class="dinosaur-description pb1">A foray into IoT products. DinosauraaS reminds our staff to follow our procedures by roaring its disapproval and posting
        a message in our Slack channel ousting the offending staff member</p>
      <ul class="dinosaur-list">
        <li>
          <img src="www/img/ic_timesheet.png" />Timesheets</li>
        <li>
          <img src="www/img/ic_git.png" />Git activity with ticket numbers</li>
        <li>
          <img src="www/img/ic_bill.png" />Fully transparent billing </li>
        <li>
          <img src="www/img/ic_slack.png" />Slack compatible</li>
      </ul>
      <button class="button dinosaur-button mb4 p1 pl3 pr3">Check DinosauraaS</button>
    </div>
  </section>

  <section id="clients" class="lg-col-12 quotes-container pb4 py2">
    <div class="lg-col-12 px4">
      <h1 class="quotes-title">Our Clients Said</h1>
      <div class="lg-col-6">
        <div class="lg-col-11 quotes-section">
          <p class="quotes-description quote-one">"The dashboard design on Dijon is excellent! I love the day/week/month split and associated graphs. Kudo 's!"</p>
          <div class="lg-col-1 quote-image">
            <img src="www/img/img_peter.png" />
          </div>
          <div class="pl2">
            <p>Peter Causer</p>
            <p>@IRC UK</p>
          </div>
        </div>
      </div>
      <div class="lg-col-6">
        <div class="lg-col-11 quotes-section">
          <p class="quotes-description quote-two">"In my deep experience working with development partners in Europe, India, and the US, I consider the Hello Future
            team to be quite exceptional, if not unique. The breadth of skills, combined with the ability to find solutions
            to problems before they manifest, is more than simply refreshing."</p>
          <div class="lg-col-1 quote-image">
            <img src="www/img/img_colin.png" />
          </div>
          <div class="pl2">
            <p>Colin Lucas-Mudd</p>
            <p>@Aitekz</p>
          </div>
        </div>
      </div>
    </div>
    <div class="lg-col-12 px4">
      <div class="lg-col-6">
        <div class="lg-col-11 quotes-section ">
          <p class="quotes-description quote-three">"In addition to application development and support, Hello Future designed and built Aitekz’ super-stable web hosting
            infrastructure and work seamlessly with our technology team to improve the core aspects of our applications and
            SaaS solutions. This pro-active approach saves Aitekz time and money, building both user satisfaction and Aitekz’
            future success."
          </p>
          <div class="lg-col-1 quote-image">
            <img src="www/img/img_colin.png" />
          </div>
          <div class="pl2">
            <p>Colin Lucas-Mudd</p>
            <p>@Aitekz</p>
          </div>
        </div>
      </div>
      <div class="lg-col-6">
        <div class="lg-col-11 quotes-section">
          <p class="quotes-description quote-four">"Traditional hosting using dedicated leased hardware was causing us issues supporting the varying and sometimes
            huge levels of traffic. Hello Future have helped us to migrate to a fully scalable solution using Kubernetes.
            The learning curve was steep, but Hello Future consultants were there to help us through, step by step."</p>
          <div class="lg-col-1 quote-image">
            <img src="www/img/img_paul.png" />
          </div>
          <div class="pl2">
            <p>Paul Weston</p>
            <p>@ISM Fantasy Games</p>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <section id="news" class="lg-col-12 news-container pb4 py2">
    <h1 class="news-title">Latest News</h1>
    <div class="lg-col-6 px1">
      <div class=" lg-col-6 pl3">
        <img src="www/img/cake-victory.png " />
      </div>
      <div class="lg-col-6 news-section pl2 pt4">
        <h2 class="news-subtitle ">We're Cake Experts</h2>
        <p>Not only are we experts in all the techie things but we have award winning cake decorating talent. We are official
          Runway East Bristol Cake Champions 2018!</p>
        <p>Well done Lily!</p>
      </div>
    </div>

    <div class="lg-col-6 px1">
      <div class="lg-col-6 ">
        <img src="www/img/img_ziggy.png " />
      </div>
      <div class="lg-col-6 news-section pl2 pt4 ">
        <h2 class="news-subtitle ">Ziggy</h2>
        <p>Why not visit the office and meet our newest recruit, Ziggy the border terrier. He joins us to take charge of staff
          discipline by nipping the toes of anyone who doesn't correctly fill in their timesheets.</p>
      </div>
    </div>

  </section>

  <section id="contact" class="lg-col-12 contact-us-container pb4 py2">
    <h1 class="contact-title">Or Contact Us Directly</h1>
    <div class="lg-col-4 pl4">
      <div class="lg-col-10 phone-section px2">
        <h1 class="phone-title">On Phone</h1>
        <a href="tel:+440330 0431298">0330 0431298</a>
        <p>You could use the phone; call us at local rates!
          <br>
          <br> If you're a customer with a 24/7 support contract and wish to report an issue out of hours, please call the support
          number rather than the one above!</p>
      </div>
    </div>
    <div class="md-col-7">
      <div class="md-col-6">
        <img src="www/img/runwayeast2.png " />
      </div>
      <div class="md-col-6 px3 office-section">
        <h1>In Our Office</h1>
        <ul class="address p0">
          <li>Hello Future</li>
          <li>1 Victoria Street</li>
          <li>Bristol</li>
          <li>BS1 6AA</li>
        </ul>
        <p>We're based in the lovely new Runway East, Bristol building</p>
        <p>Let us know if you'd like to come in to discuss your project or event just to have a look at our new offices and
          have a tea or coffee!</p>
      </div>
    </div>
  </section>

  <section class="md-col-12 contact-form-container">
    <div class="md-col-6">
      <img src="www/img/img_rocket.png " />
    </div>
    <div class="md-col-6">
      <div class="contact-form-section px4">
        <h1>Contact us now and let's create something amazing together!</h1>
        <h2 class="pt1">FULL NAME</h2>
        <input placeholder="Full Name" class="md-col-12 p1">
        <h2 class="pt3">COMPANY</h2>
        <input placeholder="Company" class="md-col-12 p1">
        <h2 class="pt3">EMAIL</h2>
        <input placeholder="Email" class="md-col-12 p1">
        <h2 class="pt3">PHONE NUMBER</h2>
        <input placeholder="+44 (123) 4567 4567" class="md-col-12 p1">
        <h2 class="pt3">WHAT WOULD YOU LIKE TO SAY</h2>
        <textarea placeholder="Type Your Message Here" class="md-col-12 mb2 p2"></textarea>
        <button class="button md-col-6 p1 pl3 pr3">Submit</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="md-col-12 footer-section">
      <div class="md-col-3 py1 pl4">
        <p>Registered in England and Wales. Company No: 08378526.</p>
      </div>
      <div class="md-col-3 py1 pl4">
        <p>Registered office:
          <br>Suite 16, 42 Triangle West, Clifton, Bristol</p>
      </div>
      <div class="md-col-6 py2 pl4">
        <p>© copyright 2018 by Hello Future Ltd</p>
      </div>
    </div>
  </footer>
</body>

</html>